<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="shortcut icon" href="../imagenes/loguito.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <!--Empieza barra de manu-->
    <header class="encabezados">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../imagenes/loguito.png" class="logo"></a>
              <div class="nombre-logo">
    <a href="../index.html" class="casa-mia">Casa Mia</a>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link"><a href="../index.html" class="menu-link">Casa Mia</a></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"><a href="../paginas/nosotros.html" class="menu-link">Nosotros</a></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"><a href="../paginas/Diseñointerior.html" class="menu-link">Diseño interior</a></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"><a href="../paginas/Diseñoexterior.html" class="menu-link">Diseño exterior</a></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"><a href="../paginas/Productos.html" class="menu-link">Productos</a></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"><a href="../paginas/Comprar.html" class="menu-link">Comprar</a></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"><a href="../paginas/Contacto.html" class="menu-link">Contacto</a></a>
                  </li>
                
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <!--Termina barra de menu-->

    <!--Empieza nosotros-->
    <div>
        <h1 class="items">
        Nosotros
        </h1>
                </div>
                <section class="cuadros-1">
        <div class="cuadro2">
            <img src="../imagenes/persona1.avif" alt="imagen de persona" class="cuadrito">
            <div class="cuadro3">
                <h2 class="Nombre">Ana Maria Lopez</h2>
                <p class="textos">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At saepe ea sed ratione corporis consequuntur vitae fugiat numquam non quisquam? Quo deserunt doloremque ducimus nemo ea temporibus a minus eaque?</p>
            </div>
        </div>
        <div class="cuadro2">
            <img src="../imagenes/persona2.webp" alt="imagen de persona" class="cuadrito">
            <div class="cuadro3">
                <h2 class="Nombre">Flor Garcia</h2>
                <p class="textos">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur molestias aperiam sint dolorem doloribus? Ratione amet a esse ipsam totam dolore, incidunt rem debitis minima? Inventore dolores sed itaque suscipit.
                </p>
            </div>
        </div>
        <div class="cuadro2">
            <img src="../imagenes/persona3.jpg" alt="imagen de persona" class="cuadrito">
            <div class="cuadro3">
                <h2 class="Nombre">Martin Fernandez</h2>
                <p class="textos">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur molestias aperiam sint dolorem doloribus? Ratione amet a esse ipsam totam dolore, incidunt rem debitis minima? Inventore dolores sed itaque suscipit.
                </p>
            </div>
        </div>

                </section>
                <!--Termina nosotros-->
                <!--Empieza footer-->
                <footer class="pie-pagina">
                    <div class="redes-sociales">
                        <div class="sociales">
                            <a class="sociales-link" href="https://facebook.com" target="_blank">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <a class="sociales-link" href="https://whatsapp.com" target="_blank">
                                <i class="bi bi-whatsapp"></i>
                            </a> 
            <a class="sociales-link" href="https://instagram.com" target="_blank">
                <i class="bi bi-instagram"></i>
            </a>
                        </div>
                    </div>
                    <div class="copyright">&copy;Casa Mia 2023.Buenos Aires,Argentina</div>
                </footer>
                <!--Termina footer-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>